# webserver

./: .gitignore  README.md  pom.xml
src/main/java/com/web/framework/bean/: Bean.java  Pager.java  Query.java
src/main/java/com/web/framework/bean/base/: Sidebar.java  SidebarItem.java  User.java
src/main/java/com/web/framework/controller/base/: BaseController.java  IndexController.java
src/main/java/com/web/framework/controller/form/: FormController.java
src/main/java/com/web/framework/controller/login/: LoginController.java
src/main/java/com/web/framework/controller/sys/: UserController.java
src/main/java/com/web/framework/controller/table/: TableController.java
src/main/java/com/web/framework/dao/: BaseDao.java  ILogMapper.java  IUserMapper.java
src/main/java/com/web/framework/dao/impl/: BaseDaoImpl.java  LogDaoImpl.java
src/main/java/com/web/framework/entity/: LogEntity.java
src/main/java/com/web/framework/filter/: ContextFilter.java
src/main/java/com/web/framework/listener/: LoginSessionListener.java
src/main/java/com/web/framework/log/: ControllerAspect.java  MethodAnnotation.java
src/main/java/com/web/framework/service/: BaseService.java  LogService.java  UserService.java
src/main/java/com/web/framework/service/impl/: AbstractServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java
src/main/java/com/web/framework/utils/: JsonUtil.java  SidebarUtil.java
src/main/resources/: log4j2.xml
src/main/resources-dev/: jdbc.properties  log4j2.xml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/spring/: applicationContext.xml  data-hibernate.xml  data-mybatis.xml  mybatis-conf.xml  spring-beans.xml  spring-mvc.xml
src/main/webapp/: head.jsp  monitor.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 404.jsp
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
src/main/webapp/WEB-INF/pages/form/: select2.jsp
src/main/webapp/WEB-INF/pages/hbase/: dataAdd.jsp  dataDelete.jsp  htable.jsp  htableAdd.jsp  privileges.jsp  search.jsp  tableDescriptor.jsp
src/main/webapp/WEB-INF/pages/hbase/colony/: hColonyAdd.jsp  hColonyList.jsp
src/main/webapp/WEB-INF/pages/hbase/logs/: hlog.jsp
src/main/webapp/WEB-INF/pages/hbase/presider/: hPresiderAdd.jsp  hPresiderList.jsp
src/main/webapp/WEB-INF/pages/hbase/project/: hProjectAdd.jsp  hProjectList.jsp  hProjectUpdate.jsp
src/main/webapp/WEB-INF/pages/hbase/synchronize/: synchronizeList.jsp
src/main/webapp/WEB-INF/pages/hbase/token/: hTokenAdd.jsp  hTokenDistributeTable.jsp  hTokenList.jsp
src/main/webapp/WEB-INF/pages/hbase/tokenPrivileges/: tokenPrivilegesList.jsp
src/main/webapp/WEB-INF/pages/sys/: userList.jsp
src/main/webapp/WEB-INF/pages/table/: dataTable.jsp
src/main/webapp/WEB-INF/tags/: base_layout.tag
src/main/webapp/component/ace/assets/css/: ace.min.css
src/main/webapp/component/ace/assets/js/fuelux/data/: fuelux.tree-sampledata.js
src/main/webapp/component/select2/: select2.css
src/main/webapp/component/uediter/: demo.html
src/main/webapp/css/: common.css
src/main/webapp/js/: zh_CN.js
